<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bac_a_sable</class>
 <widget class="QWidget" name="Bac_a_sable">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>1233</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Editer/Créer fiche patient</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="general">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Général</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>667</width>
            <height>1120</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lastName">
               <property name="toolTip">
                <string>NOM</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>NOM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="firstName">
               <property name="toolTip">
                <string>Prénom</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>Prénom</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="dateOfBirth">
               <property name="toolTip">
                <string>Date de naissance</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>Date de naissance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="sentBy">
               <property name="toolTip">
                <string>Envoyé par</string>
               </property>
               <property name="text">
                <string>Envoyé par :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="telNumPriv">
               <property name="toolTip">
                <string>Tél privé</string>
               </property>
               <property name="text">
                <string>Tel privé</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="telNumPort">
               <property name="toolTip">
                <string>Portable</string>
               </property>
               <property name="text">
                <string>Portable</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="assurance">
               <property name="toolTip">
                <string>Assurance</string>
               </property>
               <property name="text">
                <string>Assurance</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="profess">
               <property name="toolTip">
                <string>Profession</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>Profession</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2" colspan="2">
              <widget class="QTextEdit" name="adress">
               <property name="toolTip">
                <string>Adresse</string>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Adresse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="anamn">
      <attribute name="title">
       <string>Anamnèse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>652</width>
            <height>1190</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="motifDeConsult">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Motif de consultation</string>
             </property>
             <property name="documentTitle">
              <string>Motif de consultation</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Motif de consultation&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Motif de consultation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Anamnèse</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Siège</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="anamnSiege"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Irradiation</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="anamnIrradiation"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Qualité</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="anamnQualite"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Intensité</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="anamnIntensite"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Chronologie :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Début</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="anamnDebut"/>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Durée</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="anamnDuree"/>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Fréquence</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="anamnFrequence"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Allérgies</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="allergies"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Habitudes</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Tabac</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="habitudesTabac"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Médicaments</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="habitudesMedic"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Position de travail</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="habitudesPositionDeTravail"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Alcool</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="habitudesAlcool"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Nutrition</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="habitudesNutrition"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Sport</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="habitudesSport"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Antécédents personnels</string>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Trauma</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="antecedentsPersoTrauma"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Opération</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="antecedentsPersoOperation"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Antécédants familiaux</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="antecedentsFamiliaux"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Anamnèse systémique</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Taille</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="anameseSysteTaille"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Poids</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="anameseSystePoids"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Température</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="anameseSysteTemperature"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Digestif</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="anameseSysteDigestif"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>O.R.L.</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="anameseSysteORL"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Pulm</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="anameseSystePulm"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Cardio-vasc</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="anameseSysteCardioVasc"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Uro-génital</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="anameseSysteUroGenital"/>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Endocrinien</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLineEdit" name="anameseSysteEndocrinien"/>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Musculo-squeletique</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="anameseSysteMuscSquelet"/>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Tête</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLineEdit" name="anameseSysteTete"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Vision - Vertiges</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QLineEdit" name="anameseSysteVisionVertiges"/>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Examens</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QTextEdit" name="examens"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Etat général</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="anameseSysteEtatGeneral"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Fatigue</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="anameseSysteFatigue"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="extraTitre">
                  <property name="toolTip">
                   <string>Titre du contenu ci-dessous</string>
                  </property>
                  <property name="text">
                   <string>Autre</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="extraContenu">
                  <property name="toolTip">
                   <string>Contenu du label &quot;Autre&quot;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lastName</tabstop>
  <tabstop>firstName</tabstop>
  <tabstop>dateOfBirth</tabstop>
  <tabstop>adress</tabstop>
  <tabstop>sentBy</tabstop>
  <tabstop>profess</tabstop>
  <tabstop>telNumPriv</tabstop>
  <tabstop>telNumPort</tabstop>
  <tabstop>assurance</tabstop>
  <tabstop>motifDeConsult</tabstop>
  <tabstop>anamnSiege</tabstop>
  <tabstop>anamnIrradiation</tabstop>
  <tabstop>anamnQualite</tabstop>
  <tabstop>anamnIntensite</tabstop>
  <tabstop>anamnDebut</tabstop>
  <tabstop>anamnDuree</tabstop>
  <tabstop>anamnFrequence</tabstop>
  <tabstop>allergies</tabstop>
  <tabstop>habitudesTabac</tabstop>
  <tabstop>habitudesMedic</tabstop>
  <tabstop>habitudesPositionDeTravail</tabstop>
  <tabstop>habitudesAlcool</tabstop>
  <tabstop>habitudesNutrition</tabstop>
  <tabstop>habitudesSport</tabstop>
  <tabstop>antecedentsPersoTrauma</tabstop>
  <tabstop>antecedentsPersoOperation</tabstop>
  <tabstop>antecedentsFamiliaux</tabstop>
  <tabstop>anameseSysteEtatGeneral</tabstop>
  <tabstop>anameseSysteFatigue</tabstop>
  <tabstop>anameseSysteTaille</tabstop>
  <tabstop>anameseSystePoids</tabstop>
  <tabstop>anameseSysteTemperature</tabstop>
  <tabstop>anameseSysteDigestif</tabstop>
  <tabstop>anameseSysteORL</tabstop>
  <tabstop>anameseSystePulm</tabstop>
  <tabstop>anameseSysteCardioVasc</tabstop>
  <tabstop>anameseSysteUroGenital</tabstop>
  <tabstop>anameseSysteEndocrinien</tabstop>
  <tabstop>anameseSysteMuscSquelet</tabstop>
  <tabstop>anameseSysteTete</tabstop>
  <tabstop>anameseSysteVisionVertiges</tabstop>
  <tabstop>examens</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>extraTitre</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>extraContenu</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
